<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejercicio_moviendo_cajas.css" type="text/css">

</head>
<body>
    <div id="uno">UNO</div>
    <div id="dos">DOS</div>
    <div id="tres">TRES</div>
    <div id="cuatro">CUATRO 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint deserunt,<br> 
        maiores similique tenetur velit eaque ipsam quam perferendis natus nihil quae,<br>
        quis id odio. Consequatur commodi facilis dignissimos delectus.
        <div id="cinco">CINCO</div></div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint deserunt,<br> 
        maiores similique tenetur velit eaque ipsam quam perferendis natus nihil quae,<br>
        quis id odio. Consequatur commodi facilis dignissimos delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint deserunt,<br> 
        maiores similique tenetur velit eaque ipsam quam perferendis natus nihil quae,<br>
        quis id odio. Consequatur commodi facilis dignissimos delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint deserunt,<br> 
        maiores similique tenetur velit eaque ipsam quam perferendis natus nihil quae,<br>
        quis id odio. Consequatur commodi facilis dignissimos delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint deserunt,<br> 
        maiores similique tenetur velit eaque ipsam quam perferendis natus nihil quae,<br>
        quis id odio. Consequatur commodi facilis dignissimos delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint deserunt,<br> 
        maiores similique tenetur velit eaque ipsam quam perferendis natus nihil quae,<br>
        quis id odio. Consequatur commodi facilis dignissimos delectus.
    </p>
</body>
</html>