<!DOCTYPE html>
<html>
    <head>
        <title>
            Terror en la web
        </title>
        <link rel="stylesheet" href="estilos.css" type="text/css">
    </head>
    <body>
        <h1>OJO CON LO QUE DECIDES</h1>

        <img src="manantial.jpg" alt="segunda imagen">

        <p>El camino te condujo a un manantial........... <br>
            Bebes agua y el dolor de cabeza desaparece... <br>
        </p>
        <a href="hoja_de_situaciones_buen_fin.html"><input type="button" value="Siguiente"></a>
    </body>
</html>